; Common settings for all environments
[env]
platform = espressif32@~5.3.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; Upload settings
upload_speed = 115200
upload_protocol = esptool

; Build settings
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSE_I2S_LEGACY

; Monitor filters
monitor_filters = direct

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git#2.0.6

; Main environment
[env:main]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
upload_protocol = ${env.upload_protocol}
build_flags = ${env.build_flags}
monitor_filters = ${env.monitor_filters}
lib_deps = ${env.lib_deps}

build_src_filter = 
    +<*>
    -<../testing/>

; Testing environment
[env:testing]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
upload_protocol = ${env.upload_protocol}
monitor_filters = ${env.monitor_filters}
lib_deps = 
    ${env.lib_deps}
    esp32-hal-heap
    FS

build_flags = 
    ${env.build_flags}
    -I"${PROJECT_DIR}/library"
    -I"${PROJECT_DIR}/components"
    -DCONFIG_DSP_OPTIMIZED
    -DCONFIG_DSP_ENABLED
    -DCONFIG_DSP_ANSI_ONLY
    -DCONFIG_HEAP_POISONING_COMPREHENSIVE
    -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
    -DCONFIG_ESP_TASK_WDT=1
    -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

lib_archive = false
lib_ldf_mode = deep+
lib_compat_mode = off

test_build_src = yes
lib_extra_dirs = 
    ${PROJECT_DIR}/components
    ${PROJECT_DIR}/library

build_src_filter = 
    -<*>
    +<../tests/sound.test.cpp>
    +<../components/audio_processing/audio_input.cpp>
    +<../components/audio_processing/i2s_config.cpp>
    +<../components/audio_processing/pdm_processing.cpp>
    +<../components/tts/vad.cpp>

build_unflags =
    -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=5